
spring.datasource.url=jdbc:mysql://localhost:3306/paypazz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=b@r07271
 
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
